# carrot

chat/: build.gradle
chat/src/main/java/com/carrot/chat/: ChatApplication.java
chat/src/main/resources/: application.yml
daily/: build.gradle
daily/src/main/java/com/carrot/daily/: DataInitializer.java
daily/src/main/resources/: application.yml
daily/src/test/java/com/carrot/daily/: DailyApplicationTests.java
daily/src/test/resources/: application.yml
gateway/src/main/resources/: application.yml
item/: build.gradle
item/src/main/resources/: application.yml  data.sql
payment/: build.gradle
payment/src/main/resources/: application-local.yml  application.yml
user/: build.gradle
user/src/main/java/com/carrot/user/: UserApplication.java
user/src/main/java/com/carrot/user/config/: ClientConfig.java  JasyptConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user/src/main/java/com/carrot/user/controller/: KakaoController.java  UserController.java
user/src/main/java/com/carrot/user/controller/client/: KakaoApiClient.java
user/src/main/java/com/carrot/user/domain/dto/: KakaoInfoResponse.java  KakaoLoginResponse.java  KakaoTokenResponse.java  UpdateNicknameRequest.java  UserRequest.java  UserResponse.java
user/src/main/java/com/carrot/user/domain/entity/: User.java
user/src/main/java/com/carrot/user/exception/: UserErrorCode.java
user/src/main/java/com/carrot/user/global/: ApplicationResponse.java
user/src/main/java/com/carrot/user/global/exception/: ApplicationException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
user/src/main/java/com/carrot/user/jwt/: JwtAuthenticationProvider.java
user/src/main/java/com/carrot/user/kafka/: UserKafkaProducer.java  UserKafkaService.java
user/src/main/java/com/carrot/user/repository/: UserJpaRepository.java
user/src/main/java/com/carrot/user/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
(+96 files in other folders)
